# Selenium-Central-Framework

./: .gitignore  README.md  pom.xml
assert-util/: pom.xml
assert-util/src/main/java/com/central/framework/assertutil/: CustomAssert.java
date-util/: pom.xml
date-util/src/main/java/com/central/framework/dateutils/: DateFormatConstants.java  DateUtils.java
excel-utils/: pom.xml
excel-utils/src/main/java/com/central/framework/excelutils/: ExcelUtil.java
excel-utils/src/main/java/com/central/framework/excelutils/annotation/: ExcelColumn.java
generic-utils/: pom.xml
generic-utils/src/main/java/com/central/framework/genericutils/: DriverWait.java  JavaScriptOperations.java  LoadProperties.java  WebDriverActions.java
logging-util/: pom.xml
logging-util/src/main/resources/: logback.xml
report-util/: pom.xml
report-util/src/main/java/com/central/framework/reportutils/: ExtentReportManager.java
selenium-driver-util/: pom.xml
selenium-driver-util/src/main/java/com/central/framework/selenium/: DriverInitializer.java  DriverManager.java  LoadProperties.java
selenium-driver-util/src/main/java/com/central/framework/selenium/enums/: Browsers.java
