<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.selenium-framework</groupId>
        <artifactId>selenium-framework</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>assert-util</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <central.framework.version>1.0.1-SNAPSHOT</central.framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.selenium-framework</groupId>
            <artifactId>logging-util</artifactId>
            <version>${central.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.selenium-framework</groupId>
            <artifactId>report-util</artifactId>
            <version>${central.framework.version}</version>
        </dependency>
    </dependencies>

</project>